<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/container"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".MainActivity"
             tools:ignore="MergeRootFrame">

    <fragment
            class="com.github.nkzawa.socketio.androidchat.MainFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</FrameLayout>
