<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="username0">#e21400</color>
    <color name="username1">#91580f</color>
    <color name="username2">#f8a700</color>
    <color name="username3">#f78b00</color>
    <color name="username4">#58dc00</color>
    <color name="username5">#287b00</color>
    <color name="username6">#a8f07a</color>
    <color name="username7">#4ae8c4</color>
    <color name="username8">#3b88eb</color>
    <color name="username9">#3824aa</color>
    <color name="username10">#a700ff</color>
    <color name="username11">#d300e7</color>

</resources>
